###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=secret
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
EVENT_STORE_URL=postgresql://obp:password@api-database:5432/openblueprint_event_store?serverVersion=12&charset=utf8
RELATIONAL_DATABASE_URL=postgresql://obp:password@api-database:5432/openblueprint_relational_model?serverVersion=12&charset=utf8
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://obp:password@api-message-broker:5672/%2f/messages
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=password
###< lexik/jwt-authentication-bundle ###
